{
    "dockerFile": "Dockerfile",
    "updateRemoteUserUID": true,
    "containerUser": "dev",
    "remoteUser": "dev",
    "postAttachCommand": "go mod tidy",
    "workspaceMount": "",
    "runArgs": [
        "--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}:Z"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ]
        }
    }
}
